const i18n = {
  "zh-CN": {
    "menu.user": "个人中心",
    "menu.user.setting": "用户设置",
    "userSetting.menu.title.info": "个人信息",
    "userSetting.menu.title.account": "账号设置",
    "userSetting.menu.title.password": "密码",
    "userSetting.menu.title.message": "消息通知",
    "userSetting.menu.title.result": "结果页",
    "userSetting.menu.title.data": "导出数据",
    "userSetting.saveSuccess": "保存成功",
    "userSetting.title.basicInfo": "基本信息",
    "userSetting.title.security": "安全设置",
    "userSetting.label.avatar": "头像",
    "userSetting.label.name": "用户名",
    "userSetting.label.accountId": "账号ID",
    "userSetting.label.verified": "实名认证",
    "userSetting.value.verified": "已认证",
    "userSetting.value.notVerified": "未认证",
    "userSetting.label.phoneNumber": "手机号码",
    "userSetting.label.registrationTime": "注册时间",
    "userSetting.btn.edit": "修改",
    "userSetting.btn.set": "设置",
    "userSetting.save": "保存",
    "userSetting.reset": "重置",
    "userSetting.info.email": "邮箱",
    "userSetting.info.email.placeholder": "请输入邮箱地址，如xxx@bytedance.com",
    "userSetting.info.nickname": "昵称",
    "userSetting.info.nickname.placeholder": "请输入您的昵称",
    "userSetting.info.area": "国家/地区",
    "userSetting.info.area.placeholder": "请选择国家/地区",
    "userSetting.info.location": "所在区域",
    "userSetting.info.address": "具体地址",
    "userSetting.info.address.placeholder": "请输入您的地址",
    "userSetting.info.profile": "个人简介",
    "userSetting.info.profile.placeholder":
      "请输入您的个人简介，最多不超过200字。",
    "userSetting.security.password": "登陆密码",
    "userSetting.security.password.tips":
      "已设置。密码至少6位字符，支持数字、字母和除空格外的特殊字符，且必须同时包含数字和大小写字母。",
    "userSetting.security.question": "密保问题",
    "userSetting.security.question.placeholder":
      "您暂未设置密保问题，密保问题可以有效的保护账号的安全。",
    "userSetting.security.phone": "安全手机",
    "userSetting.security.phone.tips": "已绑定：",
    "userSetting.security.email": "安全邮箱",
    "userSetting.security.email.placeholder":
      "您暂未设置邮箱，绑定邮箱可以用来找回密码、接收通知等。",
  },
};

export default i18n;
