const i18n = {
  "zh-CN": {
    "menu.list": "列表页",
    "menu.list.searchTable": "查询表格",
    "searchTable.form.search": "查询",
    "searchTable.form.reset": "重置",
    "searchTable.columns.id": "用户id",
    "searchTable.columns.uid": "用户uid",
    "searchTable.columns.username": "用户名",
    "searchTable.columns.email": "邮件地址",
    "searchTable.columns.avatar": "头像",
    "searchTable.columns.oauthType": "注册方式",
    "searchTable.columns.country": "国家",
    "searchTable.columns.city": "城市",
    "searchTable.columns.createAt": "创建时间",
    "searchTable.columns.operations": "操作",
    "searchTable.columns.operations.view": "查看",
    "searchTable.columns.operations.update": "修改",
    "searchTable.columns.operations.online": "上线",
    "searchTable.columns.operations.offline": "下线",
    "searchTable.operations.add": "新建",
    "searchTable.operations.upload": "批量导入",
    "searchTable.operation.download": "下载",
    "searchForm.uid.placeholder": "请输入用户uid",
    "searchForm.username.placeholder": "请输入用户名称",
    "searchForm.all.placeholder": "全部",
  },
};

export default i18n;
